CONTENTSTACK_API_KEY=
CONTENTSTACK_DELIVERY_TOKEN=
CONTENTSTACK_ENVIRONMENT=production
# CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)
CONTENTSTACK_API_HOST=api.contentstack.io
# CONTENTSTACK_APP_HOST=for(NA: app.contentstack.com, EU: eu-app.contentstack.com)
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_ENABLE_LIVE_PREVIEW=true
CONTENTSTACK_MANAGEMENT_TOKEN=
